<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<title id="title">Dr. Sam Harris</title>
	</head>
	<style type="text/css">
		body{
			font-family: 'Lato', sans-serif;
			text-align: center;
		}
		img {
 		max-width: 98%;
 		padding: 10px;
 		display: block;
	  	height: auto;
	  	margin: auto;
		}
		header {
			margin: 10px;
		}
		ul {
			margin: 20px;
			padding: 20px;
			text-align: left;
		}
		li {
			margin: 10px;
		}
		#header-firstline{
			font-size: 40px;
		}
		#header-secondline{
			font-size: 20px;
		}
	
		#main{
			margin-top: 20px
			margin-bottom:20px;
			margin-left: 10px;
			margin-right: 10px;
			background: #b3b3b3;
			border-radius: 10px;
		}
		#img-div {
			background: white;
			margin: 10px;
		}
		#img-caption {
			margin: 15px;
		}
	</style>
	<body>
		<div id="main">
		<header>
			<div id="header-firstline">
			Dr. Sam Harris
			</div>
			<div id="header-secondline">
			Neuroscientist, philosopher, author and critic of religion
			</div>
		</header>
		
				<div id="img-div">
					<img id="imnumber" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Sam_Harris_2016.jpg/1200px-Sam_Harris_2016.jpg">
					<div id="img-caption">Sam Harris 2016</div>
				</div>
				<article id="tribute-info">
					<ul>
						<li>
							<b>1967</b> - 
							Samuel Benjamin "Sam" Harris was born in Los Angeles, California, the USA. His mother is TV producer Susan Harris, a secular Jew, and his father is actor Berkeley Harris who belongs to a Quaker background.
						</li>
						<li>
							<b>1984</b> - 
							He began attending Stanford University to study English. However, in his second year, he moved to Nepal and India where he studied meditation with Hindu and Buddhist religious teachers for eleven years.
						</li>
							
						<li>
							<b>1997</b> - 
							Harris returned to Stanford, earning his B.A. degree in philosophy three years later.
						</li>
						<li>
							<b>2004</b> - 
							Sam Harris' first book and best-seller titled 'The End of Faith' was published.
						</li>
						<li>
							<b>2005</b> - 
							He made an appearance in the documentary movie 'The God Who Wasn't There'.
						</li>
						<li>
							<b>2009</b> - 
							He received his Ph.D. degree in cognitive neuroscience at University of California, Los Angeles.
						</li>
						<li>
							<b>2010</b> - 
							His book 'The Moral Landscape: How Science Can Determine Human Values' got published.
						</li>
						<li>
							<b>2011</b> - 
							His long-form essay book titled 'Lying' was published. The same year, he debated with William Lane Craig on the connection between God and objective morality.
						</li>
						<li>
							<b>2012</b> - 
							Harris published his short book 'Free Will' in which he states that the truth about the human mind cannot undermine morality or diminish the importance of social and political freedom.
						</li>
						<li>
							<b>2013</b> - 
							Harris began hosting 'Waking Up with Sam Harris', a podcast in which he responds to critics, discusses his views, and interviews guests.
						</li>
						<li>
							<b>2015</b> - 
							He published his book 'Waking Up: A Guide to Spirituality Without Religion' (2014) in which he discussed numerous topics such as secular spirituality, the illusion of the self, meditation, and psychedelics.
						</li>
						<li>
							<b>2015</b> - 
							He came with another book 'Islam and the Future of Tolerance'.
						</li>
					</ul>
				</article>
		<aside>
			<p>If you have time to spare check out his wikipedia pnumber for
				<a href="https://en.wikipedia.org/wiki/Sam_Harris" target="_blank" id="tribute-link">more information</a>
				about this truly inspirational man.
			</p>
		</aside>
		</div>
	</body>
</html>